<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>

	<title>Gian Marco Gherardi</title>

	<link rel="openid.server" href="http://www.myopenid.com/server">
	<link rel="openid.delegate" href="http://gianmarco.gherardi.myopenid.com/">

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #EEEEEE;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #000000;
		}

		#container {
			margin: 0 auto;
			width: 960px;
		}

		h1 {
			font-size: 3.8em;
			color: #000000;
			margin-bottom: 3px;
		}

		h1 .small {
			font-size: 0.4em;
		}

		h1 a {
			text-decoration: none
		}

		h2 {
			font-size: 1.5em;
			color: #000000;
		}

		h3 {
			text-align: center;
			color: #BF7130;
		}

		a {
			color: #000000;
		}

		.description {
			font-size: 1.2em;
			margin-bottom: 30px;
			margin-top: 30px;
			font-style: italic;
		}

		.download {
			float: right;
		}

		pre {
			background: #000;
			color: #fff;
			padding: 15px;
		}

		hr {
			border: 0;
			width: 80%;
			border-bottom: 1px solid #aaa
		}

		.footer {
			text-align: center;
			padding-top: 30px;
			font-style: italic;
		}
	</style>
</head>

<body>
<div id="container">

	<p>Contacts</p>

	<ul>
		<li>Email & Google Talk: gianmarco.gherardi [AT] gmail [DOT] com</li>
		<li>Skype: gianmarco.gherardi</li>
		<li>Twitter: <a href="http://www.twitter.com/gianmarcog">http://www.twitter.com/gianmarcog</a></li>
		<li>Linkedin: <a href="http://it.linkedin.com/in/gianmarcogherardi">http://it.linkedin.com/in/gianmarcogherardi</a></li>
	</ul>
	<p><a href="GianMarcoGherardi.vcf">Download vCard</a></p>
	<p><img border="0" src="https://chart.googleapis.com/chart?chs=276x276&amp;cht=qr&amp;chl=BEGIN%3AVCARD%0AVERSION%3A2.1%0AN%3AGherardi%3BGian+Marco%0AFN%3AGian+Marco+Gherardi%0ANICKNAME%3AGimmi%0ATEL%3BHOME%3A%2B393280174137%0AEMAIL%3Agianmarco.gherardi%40gmail.com%0AURL%3Ahttp%3A%2F%2Fgianmarco.gherardi.me%0AEND%3AVCARD&amp;chld=L%7C1&amp;choe=UTF-8"></p>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-20776148-1");
			pageTracker._trackPageview();
		} catch(err) {
		}
	</script>
</body>
</html>
